<?xml version="1.0"?>
<turns>
<turn   span="word_0..word_15" speaker="A" number="1" id="turn_1"/>
<turn   span="word_16..word_37" speaker="B" number="2" id="turn_2"/>
<turn   span="word_38..word_55" speaker="A" number="3" id="turn_3"/>
<turn   span="word_56..word_82" speaker="B" number="4" id="turn_4"/>
<turn   span="word_83..word_94" speaker="A" number="5" id="turn_5"/>
<turn   span="word_95..word_98" speaker="B" number="6" id="turn_6"/>
<turn   span="word_99..word_104" speaker="A" number="7" id="turn_7"/>
<turn   span="word_105..word_106" speaker="B" number="8" id="turn_8"/>
<turn   span="word_107..word_112" speaker="A" number="9" id="turn_9"/>
<turn   span="word_113..word_116" speaker="B" number="10" id="turn_10"/>
<turn   span="word_117..word_125" speaker="A" number="11" id="turn_11"/>
<turn   span="word_126..word_136" speaker="B" number="12" id="turn_12"/>
<turn   span="word_137..word_163" speaker="A" number="13" id="turn_13"/>
<turn   span="word_164..word_166" speaker="B" number="14" id="turn_14"/>
<turn   span="word_167..word_169" speaker="A" number="15" id="turn_15"/>
<turn   span="word_170..word_178" speaker="B" number="16" id="turn_16"/>
<turn   span="word_179" speaker="A" number="17" id="turn_17"/>
<turn   span="word_180..word_186" speaker="B" number="18" id="turn_18"/>
<turn   span="word_187..word_195" speaker="A" number="19" id="turn_19"/>
<turn   span="word_196..word_208" speaker="B" number="20" id="turn_20"/>
<turn   span="word_209..word_210" speaker="A" number="21" id="turn_21"/>
<turn   span="word_211..word_223" speaker="B" number="22" id="turn_22"/>
<turn   span="word_224..word_244" speaker="A" number="23" id="turn_23"/>
<turn   span="word_245..word_247" speaker="B" number="24" id="turn_24"/>
<turn   span="word_248" speaker="A" number="25" id="turn_25"/>
<turn   span="word_249..word_256" speaker="B" number="26" id="turn_26"/>
<turn   span="word_257..word_259" speaker="A" number="27" id="turn_27"/>
<turn   span="word_260..word_265" speaker="B" number="28" id="turn_28"/>
<turn   span="word_266..word_268" speaker="A" number="29" id="turn_29"/>
</turns>